{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "paths": {
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "scripts/**/*.ts",
    "src/utils/schemas.ts",
    "src/engines/types.ts",
    "src/engines/frameworks.ts"
  ]
}
